name: Ruff
on: [ push, pull_request ]
jobs:
  ruff:
    runs-on: ubuntu-latest
    steps:
      - name: github-action-auto-format
        uses: cloudposse/github-action-auto-format@v0.12.0
      - name: Pylint action
        uses: gabriel-milan/action-pylint@v1
      - name: Python Black
        uses: cytopia/docker-black@0.11
      - uses: actions/checkout@v3
      - uses: chartboost/ruff-action@v1


